Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Avalonia_MammaMia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="850"
        x:Class="Avalonia_MammaMia.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Северная Верфь">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <Grid RowDefinitions="Auto, *">
        <Border Grid.Row="0" Height="32">
            <TextBlock Text="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType=Window }}"
                       VerticalAlignment="Center" Margin="10 0"/>
        </Border>
        
        
        <SplitView Grid.Row="1"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   CompactPaneLength="46"
                   DisplayMode="CompactInline"
                   OpenPaneLength="300"
                   Background="#1e1e1e"
                   PaneBackground="#1e1e1e">
            <SplitView.Pane >
                <Grid RowDefinitions="Auto, *">
                    <StackPanel Grid.Row="0" Orientation="Vertical"
                            Spacing="5"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <Button HorizontalAlignment="Left"
                            Width="32"
                            Height="32"
                            Margin="7 10"
                            Command="{Binding TriggerPaneCommand}">
                        <PathIcon Height="11" Data="{StaticResource LineHorizontal3Regular}" />
                    </Button>
                    <ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                        <ListBox.Styles>
                            <Style Selector="ListBoxItem">
                                <Setter Property="Padding" Value="12 8"></Setter>
                            </Style>
                        </ListBox.Styles>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                <StackPanel Spacing="17" Orientation="Horizontal">
                                    <PathIcon Data="{Binding ListItemIcon}" Width="14" />
                                    <TextBlock Text="{Binding Label}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                    <Border Grid.Row="1" Background="Indigo"
                                Margin="15,30"
                                CornerRadius="12">
    <!-- cooooooooooooooooooooooooooooooooooooooooooo-->
                    <ListBox ItemsSource="{Binding Items2}">
                        <!-- <ListBoxItem>Item</ListBoxItem> -->
                        <!-- <ListBoxItem>Item</ListBoxItem> -->
                        <!-- <ListBoxItem>Item</ListBoxItem> -->
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ListItemTemplate2}">
                                <StackPanel Spacing="17" Orientation="Horizontal">
                                    <PathIcon Data="{Binding ListItemIcon2}" Width="14" />
                                    <TextBlock Text="{Binding Label2}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
    
                        <!--<ListBox Margin="2 0 -100 0" Padding="0" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedListItem}">
                            <ListBox.Styles>
                                <Style Selector="ListBoxItem">
                                    <Setter Property="Padding" Value="12 8"></Setter>
                                </Style>
                            </ListBox.Styles>
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type vm:ListItemTemplate}">
                                    <StackPanel Spacing="17" Orientation="Horizontal">
                                        <PathIcon Data="{Binding ListItemIcon}" Width="14" />
                                        <TextBlock Text="{Binding Label}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>-->
    <!-- cooooooooooooooooooooooooooooooooooooooooooooooooooooooo -->
                    </Border>
                </Grid>    
            </SplitView.Pane>
    
            <SplitView.Content>
                <Border CornerRadius="12 0 0 0"
                        Background="#2d2d2d">
                    <TransitioningContentControl Content="{Binding CurrentPage}" />
                </Border>
            </SplitView.Content>
        </SplitView>
    </Grid>

    <!--<StackPanel Width="200" Margin="16" Spacing="10">
        <TextBlock 
                   Text="{Binding TextBlockName}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
        <Button HorizontalAlignment="Center" 
                Command="{Binding ButtonOnClickCommand}">CLICK ME</Button>
    </StackPanel>-->
    
</Window>
